{
    "search-result-layout.mobile": {
        "children": [
            "list-context.image-list#banner-gallery",
            "flex-layout.row#searchbread",
            "flex-layout.row#result"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid",
            "showFacetQuantity": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    }
}