{
    "search-result-layout.desktop": {
        "children": [
          "list-context.image-list#banner-gallery",
          "flex-layout.row#searchbread",
          "flex-layout.row#result"
        ],
        "props": {
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid",
          "showFacetQuantity": true,
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          }
        }
    },
    "list-context.image-list#banner-gallery":{
      "children": ["slider-layout#banner-gallery"],
      "props":{
          "blockClass":"bannerGallery",
          "images": [
              {
                "image": "",
                "mobileImage": ""
              }
          ]
      }
  },
  "slider-layout#banner-gallery": {
      "props": {
          "blockClass":"bannerGallery",
          "itemsPerPage": {
              "desktop": 1,
              "tablet": 1,
              "phone": 1
          }
      }
  }
}