{
    "store.orderplaced.custom": {
        "blocks": ["order-placed"],
        "parent": {
            "header": "flex-layout.row#header-order-placed"
        }
    },
    "flex-layout.row#header-order-placed": {
        "children": [
            "image#header-logo-order-placed",
            "flex-layout.row#header-order-placed-safe-site"
        ],
        "props": {
            "blockClass": ["headerOrderPlace"],
            "preventHorizontalStretch": true
        }
    },
    "flex-layout.row#header-order-placed-safe-site": {
        "children": [
            "image#header-logo-order-placed-safe-site",
            "rich-text#header-logo-order-placed-text"
        ],
        "props": {
            "blockClass": ["orderPlacedSafeSite"],
            "preventHorizontalStretch": true
        }
    },
    "image#header-logo-order-placed": {
        "props": {
            "blockClass": ["header-logo-order-placed"],
            "maxHeight": 46,
            "src": "assets/icons/header-logo-white.svg"
        }
    },
    "image#header-logo-order-placed-safe-site": {
        "props": {
            "blockClass": ["iconSafeSite"],
            "maxHeight": 28,
            "src": "https://madeofpartnerar.vtexassets.com/arquivos/safe_site_icon.svg"
        }
    },
    "rich-text#header-logo-order-placed-text": {
        "props": {
            "blockClass": ["headerOrderPlacedText"],
            "font": "t-body",
            "text": "SITIO \n SEGURO",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "order-placed": {
        "blocks": ["op-header", "op-order"]
    },
    "op-header": {
        "children": [
            "op-section#confirmation",
            "op-section#notices",
            "op-summary-section",
            "op-bank-invoice-section"
        ]
    },
    "op-section#confirmation": {
        "props": {
            "name": "confirmation",
            "marginBottom": 9,
            "borderless": true
        },
        "children": [
            "op-confirmation-icon",
            "op-confirmation-title",
            "op-confirmation-message",
            "flex-layout.row#confirmation-buttons"
        ]
    },
    "flex-layout.row#confirmation-buttons": {
        "props": {
            "blockClass": "confirmationButtons",
            "marginTop": 8,
            "marginBottom": 8,
            "horizontalAlign": "center",
            "preventHorizontalStretch": true
        },
        "children": ["flex-layout.col#confirmation-buttons"]
    },
    "flex-layout.col#confirmation-buttons": {
        "children": ["op-print-button", "link#op-back-btn"]
    },
    "link#op-back-btn": {
        "props": {
            "displayMode": "button",
            "href": "/",
            "label": "VOLVER A LA TIENDA",
            "blockClass": "op-back-btn"
        }
    },
    "op-section#notices": {
        "props": {
            "name": "notices",
            "marginBottom": 9,
            "borderless": true
        },
        "children": ["op-notices"]
    },
    // each order section
    "op-order": {
        "children": [
            "flex-layout.row#order-header",
            "op-order-split-notice",
            "op-order-customer",
            "op-section#payments",
            "op-section#pickup-packages",
            "op-section#delivery-packages",
            "op-order-takeaway-packages",
            "op-order-total",
            "flex-layout.row#order-footer"
        ]
    },
    // each order header
    "flex-layout.row#order-header": {
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "colGap": 5,
            "marginBottom": 5
        },
        "children": [
            "flex-layout.col#order-header-info",
            "flex-layout.col#order-header-options"
        ]
    },
    "flex-layout.col#order-header-info": {
        "children": ["op-order-number", "op-order-datetime", "op-order-seller"]
    },
    "flex-layout.col#order-header-options": {
        "children": ["responsive-layout.desktop#order-options-desktop"]
    },
    "responsive-layout.desktop#order-options-desktop": {
        "children": ["op-order-options"]
    },
    // payment section
    "op-section#payments": {
        "props": {
            "name": "paymentMethods"
        },
        "children": [
            "op-order-payment",
            "responsive-layout.mobile#order-options-mobile"
        ]
    },
    // bottom of top section of order header
    "responsive-layout.mobile#order-options-mobile": {
        "children": ["op-order-options#mobile"]
    },
    "op-order-options#mobile": {
        "props": {
            "blockClass": "mobile",
            "fullWidth": true
        }
    },
    "op-section#pickup-packages": {
        "props": {
            "name": "pickupPackages"
        },
        "children": ["op-order-pickup-packages"]
    },
    "op-section#delivery-packages": {
        "props": {
            "name": "deliveryPackages"
        },
        "children": ["op-order-delivery-packages"]
    },
    "flex-layout.row#order-footer": {
        "children": ["list-context.info-card-list#footer"],
        "props": {
            "blockClass": "order-footer"
        }
    },
    "list-context.info-card-list#footer": {
        "children": ["slider-layout#info-card-footer"],
        "props": {
            "blockClass": "info-card-footer",
            "infoCards": [
                {
                    "id": "info-card-footer-1",
                    "isFullModeStyle": false,
                    "textPosition": "CENTER",
                    "imageUrl": "https://saturnohogar.vtexassets.com/arquivos/ICONO-SEGURIDAD.svg",
                    "callToActionText": "Tus datos protegidos siempre",
                    "headline": "100% SEGURA",
                    "callToActionUrl": "",
                    "blockClass": ["info-card-footer", "info-card-footer-1"],
                    "textAlignment": "center"
                },
                {
                    "id": "info-card-footer-2",
                    "isFullModeStyle": false,
                    "textPosition": "CENTER",
                    "imageUrl": "https://saturnohogar.vtexassets.com/arquivos/ICONO-COPA.svg",
                    "callToActionText": "Tu compra tiene garantía",
                    "headline": "GARANTÍA DE SATISFACCIÓN",
                    "callToActionUrl": "",
                    "blockClass": ["info-card-footer", "info-card-footer-1"],
                    "textAlignment": "center"
                },
                {
                    "id": "info-card-footer-3",
                    "isFullModeStyle": false,
                    "textPosition": "CENTER",
                    "imageUrl": "https://saturnohogar.vtexassets.com/arquivos/ICONO-BOLSADECOMPRA.svg",
                    "callToActionText": "En menos de 48 hrs",
                    "headline": "RETIRO GRATIS EN EL LOCAL",
                    "callToActionUrl": "",
                    "blockClass": ["info-card-footer", "info-card-footer-1"],
                    "textAlignment": "center"
                },
                {
                    "id": "info-card-footer-4",
                    "isFullModeStyle": false,
                    "textPosition": "CENTER",
                    "imageUrl": "https://saturnohogar.vtexassets.com/arquivos/ICONO-ENVIOlineal.svg",
                    "callToActionText": "Donde sea que estés",
                    "headline": "ENVÍOS A TODO EL PAÍS",
                    "callToActionUrl": "",
                    "blockClass": ["info-card-footer", "info-card-footer-1"],
                    "textAlignment": "center"
                }
            ]
        }
    },
    "slider-layout#info-card-footer": {
        "props": {
            "blockClass": "info-card-footer",
            "fullWidth": true,
            "infinite": false,
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            }
        }
    }
}
